al 00A0FC .NOCH
al 00A1D4 .QT_BASIC
al 00A1C5 .QT_WRITTEN_BY
al 00A1C5 .QT_BYTES_FREE
al 00A1A1 .L4192
al 00A18E .L4136
al 00A18E .L4106
al 00A182 .L40FA
al 00A173 .L40DD
al 00A16D .L40D7
al 00A13E .L4098
al 00A11F .COLD_START
al 00A11F .PR_WRITTEN_BY
al 00A0B6 .L4002
al 00A0B0 .L3FFC
al 00A0B7 .POLY_ATN
al 00A09D .L3FE9
al 00A08F .L3FDB
al 00A04B .TAN1
al 00A05E .POLY_SIN
al 00A01C .L3F68
al 00A00F .L3F5B
al 00A00C .SIN1
al 00A059 .QUARTER
al 00A054 .CON_PI_DOUB
al 00A04F .CON_PI_HALF
al 009FD3 .SIN_COS_TAN_ATN
al 00A11F .GENERIC_CHRGET_END
al 009FD0 .GOMOVMF
al 009FBD .LDF88
al 009F98 .LDF63
al 009FAD .L3F01
al 009F76 .CONRND2
al 009F72 .CONRND1
al 00A119 .L4058
al 00A102 .RAMSTART1
al 009F71 .RTS19
al 009F62 .L3ECB
al 009F55 .L3EBE
al 009F51 .L3EBA
al 009F42 .SERMAIN
al 009F3E .POLYNOMIAL
al 009F03 .L3E6C
al 009EF0 .L3E59
al 009EF3 .L3E5C
al 009EE5 .L3E4E
al 009EAC .POLY_EXP
al 009EA7 .CON_LOG_E
al 009EA6 .L3E0F
al 009E86 .L3DEF
al 009E6C .L3DD5
al 009E13 .L3D94
al 009DF6 .L3D77
al 009DEA .L3D6B
al 009E0E .L3D8F
al 009DDA .L3D5B
al 009DCD .L3D4E
al 009DCB .LDD96
al 009E41 .DECTBL_END
al 009DB9 .L3D3E
al 009D9E .L3D23
al 009D97 .L3D1C
al 009D95 .L3D1A
al 009E1D .DECTBL
al 009D71 .L3CF6
al 009D6B .L3CF0
al 009D6D .L3CF2
al 009D5A .L3CDF
al 009D4F .L3CD4
al 009D4E .L3CD3
al 009D36 .L3CBB
al 009D28 .L3CAD
al 009D1D .L3CA2
al 009D2F .L3CB4
al 009D39 .L3CBE
al 009D12 .L3C97
al 009D10 .L3C95
al 009D07 .L3C8C
al 009E0B .FOUT4
al 009CFF .L3C84
al 009CEE .L3C73
al 009CE1 .GOSTROUT2
al 009CC4 .CON_BILLION
al 009CBF .CON_999999999
al 009CBA .CON_99999999_9
al 009CA7 .LDC70
al 009CB5 .L3C3A
al 009CA7 .L3C2C
al 009C78 .L3BFD
al 009C6E .L3BF3
al 009C59 .L3BDE
al 009C62 .L3BE7
al 009C69 .L3BEE
al 009C50 .FIN8
al 009C98 .GETEXP
al 009C3C .FIN6
al 009C37 .FIN4
al 009C35 .L3BA6
al 009C3A .FIN5
al 009C4E .FIN7
al 009C48 .FIN10
al 009C71 .FIN9
al 009C16 .FIN3
al 009C11 .FIN1
al 009C0D .L3B7E
al 009C14 .FIN2
al 009BFE .L3B6F
al 009BF9 .RTS17
al 009BC2 .QINT2
al 009BB6 .L3B27
al 009BF0 .QINT3
al 009B9F .L3B10
al 009BC1 .L3B32
al 009B99 .L3B0A
al 009B50 .FLOAT2
al 009B38 .SIGN2
al 009B36 .L3AA7
al 009B3F .RTS15
al 009B2A .INCREMENT_MANTISSA
al 009B21 .RTS14
al 009B18 .L3A89
al 009B16 .MAF
al 009B09 .L3A7A
al 009B05 .MFA
al 009AD1 .STORE_FAC_IN_TEMP1_ROUNDED
al 009ACE .STORE_FAC_IN_TEMP2_ROUNDED
al 009A56 .L39C7
al 009A64 .L39D5
al 009A85 .L39F6
al 009A81 .L39F2
al 009A53 .L39C4
al 009A46 .L39B7
al 009A30 .L39A1
al 009A91 .L3A02
al 009A0E .DIV
al 009A05 .DIV10
al 009A00 .CONTEN
al 0099FF .L3970
al 0099DB .OUTOFRNG
al 0099D6 .L3947
al 0099E6 .JOV
al 0099CB .L393C
al 0099E1 .ZERO
al 0099C0 .ADD_EXPONENTS1
al 009984 .L38C3
al 009968 .L38A7
al 009A96 .COPY_RESULT_INTO_FAC
al 009965 .MULTIPLY2
al 009960 .MULTIPLY1
al 0099BE .ADD_EXPONENTS
al 009992 .L3903
al 00992F .FMULT
al 009F28 .POLYNOMIAL_ODD
al 009A16 .FDIV
al 0098FB .LOG2
al 0098F8 .GIQ
al 0098EC .CON_LOG_TWO
al 0098E7 .CON_NEG_HALF
al 0098E2 .CON_SQR_TWO
al 0098DD .CON_SQR_HALF
al 0098C8 .POLY_LOG
al 0098B3 .LB58E
al 0098AD .LB588
al 0098C1 .SHIFT_RIGHT5
al 00988C .SHIFT_RIGHT2
al 00988A .SHIFT_RIGHT1
al 009876 .INCREMENT_FAC_MANTISSA
al 009884 .RTS12
al 009854 .COMPLEMENT_FAC_MANTISSA
al 009885 .OVERFLOW
al 00983F .NORMALIZE_FAC6
al 00984D .L3764
al 009824 .NORMALIZE_FAC3
al 00983D .NORMALIZE_FAC5
al 009802 .STA_IN_FAC_SIGN
al 009800 .STA_IN_FAC_SIGN_AND_EXP
al 009830 .NORMALIZE_FAC4
al 0097E2 .L36C7
al 00984E .COMPLEMENT_FAC
al 0097DE .NORMALIZE_FAC2
al 0097D9 .NORMALIZE_FAC1
al 0097B6 .L369B
al 009805 .FADD4
al 0098B7 .SHIFT_RIGHT4
al 00979E .L3683
al 00979A .L367F
al 00977E .FADD2
al 009776 .L365B
al 0097AA .FADD3
al 0098A0 .SHIFT_RIGHT
al 009769 .FADD1
al 009761 .LD766
al 00A07D .MICROSOFT
al 009755 .LD75A
al 009753 .LD758
al 009993 .LOAD_ARG_FROM_YA
al 00972E .FSUB
al 009E18 .CON_HALF
al 009727 .FADDH
al 009726 .RTS3
al 00971E .L362C
al 00971A .L3628
al 009740 .EASTER_EGG
al 0096FF .LD6F6
al 0096CF .COMBYTE
al 0096D5 .GETADR
al 0096C9 .GTNUM
al 0096AA .L35C4
al 0097FE .ZERO_FAC
al 009692 .L35AC
al 00965C .SNGFLT1
al 00965F .GETSTR
al 009675 .GOIQ
al 009625 .L353F
al 009602 .L351C
al 0095EB .SUBSTRING3
al 0095EA .SUBSTRING2
al 0095E9 .L3503
al 0095E3 .SUBSTRING1
al 00963E .SUBSTRING_SETUP
al 00967E .CONINT
al 0095C8 .L34E2
al 0095B2 .L34CC
al 0095B3 .L34CD
al 009580 .FRESTR
al 00957F .L3499
al 00956D .L3487
al 009576 .L3490
al 009569 .MOVSTR1
al 00953A .L3454
al 0094DE .L33FA
al 0094C3 .L33DF
al 0094B9 .L33D5
al 0094D3 .CHECK_BUMP
al 009495 .L33B1
al 00948D .L33A9
al 00948B .L33A7
al 0094E3 .MOVE_HIGHEST_STRING_TO_TOP
al 00945A .L3376
al 00944F .L336B
al 00944B .L3367
al 00949A .CHECK_SIMPLE_VARIABLE
al 009443 .L335F
al 00943E .L335A
al 009436 .L3352
al 0094A4 .CHECK_VARIABLE
al 00942A .L3346
al 009421 .L333D
al 009407 .FINDHIGHESTSTRING
al 0093E8 .L3306
al 0093F3 .L3311
al 0093DE .L32FC
al 0093D3 .L32F1
al 0093AF .JERR
al 0093B2 .PUTEMP
al 009565 .MOVSTR
al 0093A7 .PUTNEW
al 00939C .LD399
al 009392 .L32B6
al 009386 .L32AA
al 009381 .L32A5
al 009385 .L32A9
al 009374 .L3298
al 0093D1 .GETSPA
al 00935A .STRSPA
al 009CE6 .FOUT1
al 009326 .L324A
al 009ADB .STORE_FAC_AT_YX_ROUNDED
al 0092F5 .L3219
al 00932C .L3250
al 0092BE .FNC
al 00928D .L31AF
al 00928B .LD288
al 00927F .SNGFLT
al 009B4B .FLOAT1
al 009263 .L3188
al 009257 .L317C
al 00923E .L3163
al 009234 .MULTIPLY_SUBS1
al 009216 .L313B
al 009210 .L3135
al 0091FF .L3124
al 0091EE .FAE3
al 0091E7 .GSE
al 0091ED .FAE2
al 0091D1 .L30F6
al 00922A .RTS9
al 0091A7 .L30CC
al 0091AC .L30D1
al 009198 .L30BD
al 0091EA .GME
al 00922B .MULTIPLY_SUBSCRIPT
al 009175 .L309A
al 009165 .L308A
al 00915C .L3081
al 009153 .L3078
al 0091C9 .FIND_ARRAY_ELEMENT
al 009128 .JER
al 009123 .SUBERR
al 00912B .USE_OLD_ARRAY
al 009115 .L303A
al 00913F .MAKE_NEW_ARRAY
al 009106 .L302B
al 0090FA .L301F
al 0090B9 .L2FDE
al 0090AC .MI2
al 0090AA .MI1
al 009096 .MKINT
al 009090 .MAKINT
al 00908C .NEG32768
al 009087 .L2FAF
al 00907B .GETARY
al 009076 .L2F9E
al 009040 .L2F68
al 00902A .LD037
al 00901F .LD02C
al 009022 .LD02F
al 00900A .LD015
al 00900F .MAKENEWVARIABLE
al 009003 .L2F3C
al 00906C .SET_VARPNT_AND_YA
al 008FF0 .L2F29
al 009004 .NAMENOTFOUND
al 008FE2 .L2F1B
al 008FD8 .L2F11
al 008FD6 .L2F0F
al 0090AF .ARRAY
al 008FCC .L2F05
al 008FC0 .L2EF9
al 008FB9 .L2EF2
al 008FA9 .L2EE2
al 008F95 .L2ECE
al 008F9F .L2ED8
al 008F94 .L2ECD
al 008F81 .SYNERR3
al 008F84 .NAMOK
al 008F77 .PTRGET3
al 008F75 .PTRGET2
al 008F63 .NXDIM
al 008F60 .L2E99
al 008F57 .CMPDONE
al 008F4B .L2E84
al 008F40 .STRCMP1
al 008F3B .L2E74
al 009587 .FRETMP
al 008F46 .NUMCMP
al 009B62 .FCOMP
al 008F13 .STRCMP
al 009B03 .COPY_ARG_TO_FAC
al 008EBB .L2DF4
al 008EB6 .L2DEF
al 009B43 .FLOAT
al 008E78 .LCE82
al 009B56 .LDB21
al 008E85 .LCE90
al 008E5F .LCE69
al 008E5F .L2DC2
al 00934C .LD353
al 009D6F .LDD3A
al 008E6C .LCE76
al 008E49 .LCE53
al 008E4E .L2DB1
al 008DF9 .CHKCLS
al 008DFC .CHKOPN
al 008E8C .UNARY
al 008DF3 .PARCHK
al 0092D1 .L31F3
al 008DEC .L2D7B
al 009270 .GIVAYF
al 008E11 .EQUL
al 008DE5 .L2D74
al 008DC8 .L2D57
al 008DCE .NOT_
al 008E0F .MIN
al 008DAA .CON_PI
al 008DAF .LCDC1
al 008E16 .FRM_VARIABLE
al 008FFA .ISLETC
al 008D94 .L2D36
al 008D97 .L2D39
al 008D8F .L2D31
al 008D6C .L2D0E
al 008D88 .EXIT
al 008D3B .FRM_STACK1
al 008D19 .L2CBB
al 008D6E .FRM_PERFORM2
al 008D63 .GOEX
al 008D21 .PREFNC
al 008D28 .FRM_RECURSE
al 008D02 .L2CA4
al 008D01 .L2CA3
al 008D65 .FRM_PERFORM1
al 008CF8 .FRM_PRECEDENCE_TEST
al 00951A .CAT
al 008CF0 .L2C92
al 008D60 .L2D02
al 008D0F .FRM_RELATIONAL
al 008D38 .SNTXERR
al 008CDF .L2C81
al 008CC3 .L2C65
al 008CC0 .FRMEVL2
al 008D8B .FRM_ELEMENT
al 008CB1 .FRMEVL1
al 008CAC .L2C4E
al 008C9E .L2C40
al 008CA1 .L2C43
al 008C9F .L2C41
al 008C97 .CHKSTR
al 008C7D .L2C1F
al 008C80 .L2C22
al 009B64 .FCOMP2
al 00976E .FADD
al 008CA3 .JERROR
al 008C3D .NEXT3
al 008C30 .NEXT2
al 008C2D .NEXT1
al 008C03 .ERREXTRA
al 008C02 .L2BA1
al 008BF1 .L2B94
al 008C3B .GERR
al 008BD9 .L2B7C
al 008DFF .CHKCOM
al 008BE6 .INPDONE
al 008BA5 .L2B48
al 009BFA .FIN
al 008B99 .INPUT_MORE
al 0096C0 .POINT
al 00936A .STRLT2
al 008B85 .L2B28
al 008B7A .L2B1D
al 008B79 .L2B1C
al 008B6D .L2B10
al 008B91 .L2B34
al 008B52 .LCB64
al 008BC0 .FINDATA
al 008B55 .L2AF8
al 008B49 .L2AF0
al 008B59 .INSTART
al 008B1D .PROCESS_INPUT_ITEM
al 008B0B .LCB21
al 008B15 .L2ABE
al 008AF4 .LCB0C
al 008B01 .NXIN
al 008AE1 .LCAF8
al 008DBF .STRTXT
al 008AC8 .LCAE0
al 008AD9 .L2A9E
al 008AC0 .LCAD8
al 008B17 .PROCESS_INPUT_LIST
al 008A9B .LCAB6
al 009283 .ERRDIR
al 008A83 .RTS20
al 008C14 .ERRREENTRY
al 008A74 .LCA8F
al 008A64 .L2A67
al 008A60 .L2A63
al 008A6B .RESPERR
al 008A56 .INPUTERR
al 008A55 .LE8F2
al 008A50 .LCA6A
al 008A50 .L2A4E
al 008A53 .L2A56
al 008A43 .LCA40
al 008A29 .L2A22
al 008A1A .L2A13
al 008A11 .L2A0A
al 008A10 .L2A09
al 008A68 .SYNERR4
al 009678 .GTBYTC
al 008A0F .L2A08
al 0089F5 .L29EB
al 0089EF .PRINTNULLS
al 0089EA .CRDO2
al 008A3C .OUTSP
al 009364 .STRLIT
al 009CE4 .FOUT
al 008A14 .L2A0D
al 0089F2 .L29DE
al 0089FF .L29F5
al 0089F1 .L29DD
al 0089AF .PRINT2
al 0089AA .L297E
al 008A22 .STRPRT
al 0089A7 .PRSTRING
al 00899D .LC98F
al 008ABE .LCAD6
al 00898C .RET5
al 0095B8 .FRETMS
al 009557 .MOVINS
al 009352 .STRINI
al 008975 .L2963
al 00895F .L294D
al 00894A .L2938
al 008958 .L2946
al 009C85 .ADDACC
al 008931 .IQERR1
al 008934 .LC926
al 008921 .LC912
al 009BA2 .QINT
al 0099F4 .LD9BF
al 008911 .LC902
al 009B13 .COPY_FAC_TO_ARG_ROUNDED
al 0099E9 .MUL10
al 00892A .LC91C
al 0088F7 .LC8E8
al 009126 .IQERR
al 009583 .FREFAC
al 008939 .LC92B
al 0088E1 .PUTSTR
al 009AD7 .SETFOR
al 00909D .AYINT
al 009B22 .ROUND_FAC
al 0088DD .L2923
al 0088C9 .LET2
al 0088E0 .LETSTRING
al 008C98 .CHKVAL
al 008F70 .PTRGET
al 0088A6 .L28EC
al 008878 .L28BE
al 008871 .L28B7
al 008866 .L28AC
al 00885A .L28A0
al 00885E .L28A4
al 00967B .GETBYT
al 00884F .L2895
al 008847 .L288D
al 00883E .L2884
al 008CA6 .FRMEVL
al 008820 .L2866
al 008818 .L285E
al 00880C .L2852
al 008802 .ADDON
al 0087EF .SYNERR2
al 0087F2 .RETURN
al 0087D8 .L281E
al 0087EA .UNDERR
al 0087C7 .L280D
al 0087C3 .L2809
al 008810 .REMN
al 0087A3 .L27E9
al 008789 .L27CF
al 008775 .L271C
al 008767 .L270E
al 008750 .CONTROL_C_TYPED
al 008758 .END4
al 008783 .RET1
al 008741 .END2
al 008739 .SETDA
al 008E0A .SYNERR
al 00871D .SYNERR1
al 008720 .LC721
al 008716 .LET1
al 008701 .EXECUTE_STATEMENT1
al 00873D .RET2
al 0086FF .EXECUTE_STATEMENT
al 00875A .L2701
al 008719 .COLON
al 0086D5 .L2683
al 0086D3 .LC6D4
al 0086C4 .NEWSTT
al 008D40 .FRM_STACK2
al 009B32 .SIGN
al 0086B5 .L2665
al 009AA9 .LOAD_FAC_FROM_YA
al 0098C3 .CON_ONE
al 008D4B .FRM_STACK3
al 0086A1 .STEP
al 008C92 .FRMNUM
al 008C95 .CHKNUM
al 008E01 .SYNCHR
al 00880D .DATAN
al 008669 .L2619
al 008645 .L25F5
al 00864D .L25FD
al 008642 .L25F2
al 008630 .L25E8
al 008619 .LA519
al 00860C .L25CE
al 008608 .L25CA
al 009CD4 .LINPRT
al 008601 .L25C3
al 0085FF .L25C1
al 00862D .L25E5
al 0085E2 .L25A6X
al 0085E2 .L25A6
al 0085D4 .L2598
al 0085BD .L2581
al 008579 .CLEARC
al 0085A6 .L256A
al 0085A7 .STXTPT
al 00855D .SCRTCH
al 008550 .L2516
al 008547 .L250D
al 00855A .L2520
al 008559 .L251F
al 008530 .FL1
al 008512 .L24DB
al 0084FE .L24C8
al 0084F7 .L24C1
al 0084F5 .L24BF
al 008522 .L24EA
al 0084E0 .L24AA
al 00850E .L24D7
al 0084D1 .L2498
al 0084D0 .L2497
al 0084CF .L2496
al 0084C5 .L248C
al 0084BD .L2484
al 008507 .L24D0
al 0084E2 .L24AC
al 0084A7 .LC49E
al 00849B .L246C
al 008494 .L2465
al 0089D7 .L29B9
al 00847E .L244C
al 00847E .L2453
al 008481 .GETLN
al 008471 .INLIN2
al 008453 .L2405
al 00846E .RET3
al 00844B .L23FA
al 008439 .FIX_LINKS
al 008431 .L23E6
al 008417 .L23D6
al 008442 .LE33D
al 008572 .SETPTRS
al 0083EE .L23AD
al 0083E6 .L23A5
al 0083FC .PUT_NEW_LINE
al 00852C .FNDLIN
al 008872 .LINGET
al 0086F6 .NEWSTT2
al 008495 .PARSE_INPUT_LINE
al 0083AB .NUMBERED_LINE
al 00846F .INLIN
al 008392 .L2351
al 009CC9 .INPRT
al 008389 .RESTART
al 008A1F .STROUT
al 00837E .PRINT_ERROR_LINNUM
al 008593 .STKINI
al 008A48 .OUTDO
al 00836A .L2329
al 008A46 .OUTQUES
al 0089E5 .CRDO
al 008364 .LC366
al 008357 .ERROR
al 008341 .L230B
al 009403 .GARBAG
al 008336 .L2300
al 008332 .L22FC
al 008354 .L231E
al 008355 .MEMERR
al 00831B .CHKMEM
al 008308 .L22D2
al 00830C .L22D6
al 0082FC .L22C6
al 008313 .L22DD
al 0082DF .BLTU2
al 008328 .REASON
al 0082D8 .BLTU
al 0082D0 .L229A
al 0082C4 .L228E
al 0082D7 .L22A1
al 0082AF .L2279
al 0082AA .GTFORPNT
al 0082A2 .QT_BREAK
al 008297 .QT_OK
al 008292 .QT_IN
al 00828B .QT_ERROR
al 0000E9 .ERR_UNDEFFN
al 0000DB .ERR_CANTCONT
al 0000C8 .ERR_FRMCPX
al 0000BF .ERR_BADDATA
al 0000B0 .ERR_STRLONG
al 0000A3 .ERR_BADTYPE
al 000095 .ERR_ILLDIR
al 000085 .ERR_ZERODIV
al 000078 .ERR_REDIMD
al 00006B .ERR_BADSUBS
al 00005A .ERR_UNDEFSTAT
al 00004D .ERR_MEMFULL
al 000045 .ERR_OVERFLOW
al 000035 .ERR_ILLQTY
al 00002A .ERR_NODATA
al 000016 .ERR_NOGOSUB
al 000010 .ERR_SYNTAX
al 000000 .ERR_NOFOR
al 008192 .ERROR_MESSAGES
al 008EFB .RELOPS
al 008DD6 .EQUOP
al 009E9C .NEGOP
al 008ECB .OR
al 008ECE .TAND
al 009E63 .FPWRT
al 009A19 .FDIVT
al 009932 .FMULTT
al 009731 .FSUBT
al 009771 .FADDT
al 008074 .MATHTBL
al 0000CB .TOKEN_GO
al 009614 .MIDSTR
al 009609 .RIGHTSTR
al 0000C8 .TOKEN_LEFTSTR
al 0095DD .LEFTSTR
al 0095C9 .CHRSTR
al 009668 .ASC
al 00968A .VAL
al 009342 .STR
al 009659 .LEN
al 0096EB .PEEK
al 00A087 .ATN
al 008060 .UNFNC_ATN
al 00A023 .TAN
al 00805E .UNFNC_TAN
al 009FDA .SIN
al 00805C .UNFNC_SIN
al 009FD3 .COS
al 00805A .UNFNC_COS
al 009ED5 .EXP
al 0098F1 .LOG
al 009F7A .RND
al 009E59 .SQR
al 00927D .POS
al 00925C .FRE
al 0000B7 .TOKEN_USR
al 009B5F .ABS
al 009BD3 .INT
al 0000B4 .TOKEN_SGN
al 009B40 .SGN
al 008046 .UNFNC
al 0000B2 .TOKEN_EQUAL
al 0000B1 .TOKEN_GREATER
al 0000AB .TOKEN_MINUS
al 0000AA .TOKEN_PLUS
al 0000A9 .TOKEN_STEP
al 0000A8 .TOKEN_NOT
al 0000A7 .TOKEN_THEN
al 0000A6 .TOKEN_SPC
al 0000A5 .TOKEN_FN
al 0000A4 .TOKEN_TO
al 0000A3 .TOKEN_TAB
al 000023 .NUM_TOKENS
al 00855B .NEW
al 008A84 .GET
al 008993 .CMD
al 008577 .CLEAR
al 0085B5 .LIST
al 00876A .CONT
al 000099 .TOKEN_PRINT
al 0089AD .PRINT
al 00898D .PRINTH
al 009702 .POKE
al 009290 .DEF
al 00970B .WAIT
al 008852 .ON
al 00873E .STOP
al 00008F .TOKEN_REM
al 008842 .REM
al 0087D9 .POP
al 00008D .TOKEN_GOSUB
al 00878F .GOSUB
al 00872F .RESTORE
al 00882F .IF
al 008784 .RUN
al 000089 .TOKEN_GOTO
al 0087AC .GOTO
al 0088AC .LET
al 008B0E .READ
al 008F66 .DIM
al 008AC8 .INPUT
al 008AAE .INPUTH
al 0087FF .DATA
al 008C27 .NEXT
al 008658 .FOR
al 008740 .END
al 000000 .DUMMY_START
al 008092 .TOKEN_NAME_TABLE
al 008000 .TOKEN_ADDRESS_TABLE
al 00A11A .GENERIC_RNDSEED
al 00A10F .GENERIC_CHRGOT2
al 00A108 .GENERIC_CHRGOT
al 00A102 .GENERIC_CHRGET
al 0000D8 .CHRGET
al 0000D6 .STRNG2
al 0000D4 .STRNG1
al 0000D3 .ARGSIGN
al 0000CE .ARG
al 0000CD .SHIFTSIGNEXT
al 0000CC .SERLEN
al 0000CB .FACSIGN
al 0000C6 .FAC
al 0000C5 .EXPSGN
al 0000C4 .LOWTRX
al 0000C4 .LOWTR
al 0000C3 .EXPON
al 0000C2 .TMPEXP
al 0000C2 .INDX
al 0000C1 .TEMP2
al 0000BF .HIGHTR
al 0000BD .HIGHDS
al 0000BC .TEMP1
al 0000BB .ARGEXTENSION
al 0000BA .Z52
al 0000B9 .JMPADRS
al 0000B8 .DSCLEN
al 0000B5 .DSCPTR
al 0000B3 .TEMP3
al 0000B3 .FNCNAM
al 0000B2 .CPRTYP
al 0000AE .FORPNT
al 0000AC .VARPNT
al 0000AA .VARNAM
al 0000A8 .INPTR
al 0000A6 .DATPTR
al 0000A4 .Z8C
al 0000A2 .OLDTEXT
al 0000A0 .OLDLIN
al 00009E .CURLIN
al 00009C .MEMSIZ
al 00009A .FRESPC
al 000098 .FRETOP
al 000096 .STREND
al 000094 .ARYTAB
al 000092 .VARTAB
al 000090 .TXTTAB
al 00008B .RESULT
al 000089 .DEST
al 000087 .INDEX
al 00007E .TEMPST
al 00007C .LASTPT
al 00007B .TEMPPT
al 00007A .Z14
al 000079 .CPRMASK
al 000078 .INPUTFLG
al 000077 .SUBFLG
al 000076 .DATAFLG
al 000074 .VALTYP
al 000073 .DIMFLG
al 000072 .EOLPNTR
al 000071 .ENDCHR
al 000070 .CHARAC
al 00000E .LINNUM
al 00000D .Z18
al 00000C .Z17
al 00000A .Z15
al 000008 .GOGIVEAYF
al 000006 .GOAYINT
al 000003 .GOSTROUT
al 00000A .CRLF_2
al 00000D .CRLF_1
al 000001 .CONFIG_INPUTBUFFER_0200
al 000001 .CONFIG_NO_INPUTBUFFER_ZP
al 000100 .STACK2
al 000100 .STACK
al 000009 .FOR_STACK2
al 00000F .FOR_STACK1
al 000012 .BYTES_PER_FRAME
al 000004 .MANTISSA_BYTES
al 000007 .BYTES_PER_VARIABLE
al 000005 .BYTES_PER_ELEMENT
al 000005 .BYTES_FP
al 000001 .CONFIG_10A
al 000001 .CONFIG_11
al 000001 .CONFIG_11A
al 000001 .CONFIG_2
al 00A0FD .CHROUT
al 00A0FD .MONRDKEY
al 00A0F4 .CHRIN
al 00A0F4 .MONCOUT
al 00A101 .LOAD
al 00A101 .SAVE
al 00A101 .VERIFY
al 00A101 .SYS
al 00A101 .OPEN
al 00A101 .CLOSE
al 00A101 .CLRCH
al 00A101 .CLALL
al 00A101 .CHKOUT
al 00A101 .CHKIN
al 00A101 .NOTPOSSIBLE
al 00A101 .ISCNTC
al 000300 .RAMSTART2
al 00001E .WIDTH2
al 000028 .WIDTH
al 0000FA .STACK_TOP
al 00003E .SPACE_FOR_GOSUB
al 000200 .INPUTBUFFER
al 000000 .GORESTART
al 000000 .USR
al 0000B0 .LASTOP
al 0000B0 .TXPSV
al 0000C6 .POSX
al 000096 .Z96
al 00008D .TISTR
al 00000E .CURDVC
al 000002 .CONFIG_SCRTCH_ORDER
al 000001 .CONFIG_PEEK_SAVE_LINNUM
al 000001 .CONFIG_NO_READ_Y_IS_ZERO_HACK
al 000000 .CONFIG_NO_LINE_EDITING
al 000000 .CONFIG_NO_CR
al 000000 .CONFIG_FILE
al 000000 .CONFIG_EASTER_EGG
al 000000 .CONFIG_DATAFLG
al 000000 .CONFIG_CBM_ALL
al 000001 .CONFIG_2A
